{
  "name": "rtdctl",
  "version": "1.0.0",
  "description": "command line tool for rtd",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan McAulay",
  "license": "ISC",
  "dependencies": {
    "request": "^2.55.0"
  },
  "bin": {
    "rtdctl": "bin/rtdctl.js"
  }
}
